# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/path/to/docker/confdir/
DOCKERGID=994
DOCKERHOSTNAME=dockerhost
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSHAREDDIR=/path/to/shared
PGID=1000
PUID=1000
TZ=America/New_York
