# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/media/Public/testing
DOCKERGID=994
DOCKERHOSTNAME=masterblaster
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSHAREDDIR=/DockerConfig/containers/shared
DOWNLOADSDIR=/media/Public/downloads
PGID=1000
PUID=1000
TZ=America/New_York